# pensieve

pensieve/: API_DOCUMENTATION.md  AUTO_ID_GENERATION_GUIDE.md  COMPLETE_DOCUMENTATION.md  ID_GENERATION_IN_SERVICE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README_ENTITIES.md  TASK_STATUS_TAGS_IMPLEMENTATION.md  USERNAME_FIELD_IMPLEMENTATION.md  USER_LOGIN_ENDPOINT.md  pom.xml
pensieve/persistence/: pom.xml
pensieve/persistence/src/main/java/com/tan90/pensieve/persistence/: DBConnection.java  DaoFactory.java  DaoType.java
pensieve/persistence/src/main/java/com/tan90/pensieve/persistence/dao/: AttachmentDao.java  CommentDao.java  Dao.java  PriorityDao.java  ProjectDao.java  StatusDao.java  TagDao.java  TaskDao.java  TaskTypeDao.java  UserDao.java  UserProjectDao.java  UserRoleDao.java
pensieve/persistence/src/main/java/com/tan90/pensieve/persistence/entities/: DbEntity.java  TAttachment.java  TComment.java  TPriority.java  TProject.java  TStatus.java  TTag.java  TTask.java  TTasktype.java  TUser.java  TUserHasTProject.java  TUserrole.java
pensieve/service/: pom.xml
pensieve/service/src/main/java/com/tan90/pensieve/service/: AttachmentService.java  CommentService.java  InitialiazationService.java  PriorityService.java  ProjectService.java  StatusService.java  TagService.java  TaskService.java  TaskTypeService.java  UserRoleService.java  UserService.java
pensieve/service/src/main/java/com/tan90/pensieve/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  InitializationServiceImpl.java  PriorityServiceImpl.java  ProjectServiceImpl.java  StatusServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TaskTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
pensieve/service/src/main/java/com/tan90/pensieve/service/initialization/: InitialPriorities.java  InitialStatus.java  InitialTaskTypes.java  InitialUserRole.java
pensieve/service/src/main/resources/initial_data/: priorities.txt  tasktype.txt
pensieve/src/main/java/com/tan90/projects/pensieve/: PensieveApplication.java
pensieve/src/main/java/com/tan90/projects/pensieve/controller/: ListController.java  ProjectController.java  TaskController.java  UserController.java
pensieve/src/main/java/com/tan90/projects/pensieve/entity/: Attachment.java  Project.java  ProjectList.java  Task.java  TaskTag.java  User.java
pensieve/src/main/java/com/tan90/projects/pensieve/repository/: ListRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
pensieve/src/main/java/com/tan90/projects/pensieve/service/: ListService.java  ProjectService.java  TaskService.java  UserService.java
pensieve/src/main/resources/: application.yml
pensieve/src/main/resources/db/: schema.sql  task_status_tags_schema.sql
pensieve/src/test/java/com/tan90/projects/pensieve/: PensieveApplicationTests.java
pensieve/to/: pom.xml
pensieve/to/src/main/java/com/tan90/pensieve/to/: Attachment.java  Comment.java  Priority.java  Project.java  Status.java  Tag.java  Task.java  TaskType.java  User.java  UserRole.java
pensieve/to/src/main/java/com/tan90/pensieve/to/converters/: AttachmentConverter.java  CommentConverter.java  PriorityConverter.java  ProjectConverter.java  StatusConverter.java  TagConverter.java  TaskConverter.java  TaskTypeConverter.java  UserConverter.java  UserRoleConverter.java
pensieve/util/: pom.xml
pensieve/util/src/main/java/com/tan90/pensieve/util/constants/: QueryNames.java
pensieve/web/: pom.xml
pensieve/web/src/main/java/com/tan90/pensieve/web/filters/: CorsFilter.java
pensieve/web/src/main/java/com/tan90/pensieve/web/listeners/: MyServletContextListener.java
pensieve/web/src/main/java/com/tan90/pensieve/web/resources/: PriorityResource.java  ProjectResource.java  StatusResource.java  TaskTypeResource.java  UserResource.java
pensieve/web/src/main/webapp/WEB-INF/: web.xml
pensieve_web/: API_SERVICE.md  README.md  index.html  package.json
pensieve_web/.github/: copilot-instructions.md
pensieve_web/src/: App.jsx  index.css
pensieve_web/src/components/: Login.css  Login.jsx  Projects.css  Projects.jsx  Register.css  Register.jsx  Task.css  Task.jsx  Tasks.css  Tasks.jsx
pensieve_web/src/services/: api.js
