<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.tan90.pensieve.parent</artifactId>
        <groupId>com.tan90.pensieve</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.tan90.pensieve.service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tan90.pensieve</groupId>
            <artifactId>com.tan90.pensieve.persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tan90.pensieve</groupId>
            <artifactId>com.tan90.pensieve.to</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tan90.pensieve</groupId>
            <artifactId>com.tan90.pensieve.util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>